skills section


<section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <!-- <h2 class="skills__subtitle">Profesional Skills</h2> -->
                        <!-- <p class="skills__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit optio id vero amet, alias architecto consectetur error eum eaque sit.</p> -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <box-icon type='logo' name='c-plus-plus'></box-icon>
                                <span class="skills__name">C,C++</span>
                            </div> 
                            <div class="skills__bar skills__C">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-data skills__icon'></i>
                                <span class="skills__name">DSA</span>
                            </div> 
                            <div class="skills__bar skills__dsa">

                            </div>
                            <div>
                                <span class="skills__percentage">62%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>


                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-react skills__icon'></i>
                                <span class="skills__name">REACT</span>
                            </div>
                            <div class="skills__bar skills__react">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">55%</span>
                            </div>  
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-data skills__icon'></i>
                                <span class="skills__name">MYSQL</span>
                            </div> 
                            <div class="skills__bar skills__mysql">

                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>

                        <!-- <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>  
                        </div> -->

                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">

                        <p class="skills__text">Motivated and skilled computer science professional with a strong foundation in C, C++, Data Structures & Algorithms, MySQL, and web development technologies like HTML, CSS, and JavaScript. Seeking opportunities to leverage expertise in software development and problem-solving within a dynamic team environment</p>
                    </div>
                </div>
            </section>